services:
  - type: web
    name: ara-backend
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: GITHUB_REPO
        value: allamrf865/ara-models
      - key: GITHUB_TOKEN
        sync: false
      - key: ARTIFACT_TAG
        value:
      - key: ARTIFACT_ZIP_URL
        value:
      - key: ALERT_THRESHOLD
        value: 0.75
